pipeline {
    agent any
    tools {
        maven 'maven-3.8.5'
    }
    stages {
        stage('increment version') {
            steps {
                script {
                    echo 'incrementing app version...'
                    sh 'mvn build-helper:parse-version versions:set \
                        -DnewVersion=\\\${parsedVersions.majorVersion}.\\\${parsedVersions.minorVersion}.\\\${parsedVersions.nextIncrementalVersion} \
                        versions:commit'
                    def matcher = readFile('pom.xml') =~ '<version>(.+)</version>'
                    def version = matcher[0][1]
                    env.IMAGE_NAME= "$version-$BUILD_NUMBER"
                }
            }
        }
        stage("build app") {
            steps {
                script {
                   echo "building the application..."
                   sh 'mvn clean package'
                }
            }
        }
        stage("build image") {
            steps {
                script {
                   echo "building the docker image..."
                       withCredentials([usernamePassword(credentialsId: 'docker-hub-repo', passwordVariable: 'PASS', usernameVariable: 'USER')]) {
                           sh "docker build -t siefaldeen/my-repo:jma.3.0 ."
                           sh "echo $PASS | docker login -u $USER --password-stdin"
                           sh "docker push siefaldeen/my-repo:jma.3.0"
                       }
                }
            }
        }
        stage("deploy") {
            steps {
                script {
                    echo "deploying"
                    //gv.deployApp()
                }
            }
        }
        stage('commit version update'){
          steps {
            script {
                 withCredentials([usernamePassword(credentialsId: 'gitlab-credentials', passwordVariable: 'PASS', usernameVariable: 'USER')]) {
                    sh 'git config --global user.email "jenkins@example.com" '
                    sh 'git config --global user.name "jenkins"'
                    sh 'git status'
                    sh 'git branch'
                    sh 'git config --list'
                    sh "git remote set-url origin https://${USER}:${PASS}@gitlab.com/SiefAldeen/java-maven-app.git"
                    sh 'git add .'
                    sh 'git commit -m "adding touches automatically"'
                    sh 'git push origin HEAD:master'
                 }
            }
        }
        }
    }   
}
